  var  x = 6, y = 14, z =4;
    console.log (x += y - x++ * z) ;
    /*
     1.выполняется префисный инкремент дает результат 6 (+1) =6
     2.выполняется умножение    6 * 4 =24
     3.выполняется вычитание    14 (-24) =-10
     4.выполняется присвоение   6 (-10) = -4
     5.результат:  -4
    */

 
  var  x = 6, y = 14, z =4;
  console.log (z = --x - y * 5) ; 
    /*
     1.выполняется префиксный декремент дает результат (--6)-1 =5
     2.выполняется умножение    14 * 5 =70
     3.выполняется вычитание    5 - 70 =-65
     4.результат:  -65
    */  


  var  x = 6, y = 14, z =4;
  console.log (y /= x + 5 % z )
    /*
     1.выполняется остаток от деления 5 % 4 =1
     2.выполняется сложение  6 + 1 =7
     3.выполняется деление   14 / 7 =2
     4.результат: 2  
    */
   
   
  var x = 6, y = 14, z =4;
  console.log (z - x++ + y * 5);
    /*
     1.выполняется префисный инкремент  6
     2.выполняется умножение   14 * 5 =70
     3.выполняется вычитание   4 - 6 =-2
     4.выполняется сложение    (- 2 ) + 70 =68 
     5.результат:  68
   */

  
     var x = 6, y = 14, z =4;
     console.log (x = y - x++ * z);
     /*
      1.выполняется префиксный инкремент  6
      2.выполняется умножение  6 * 4 =24
      3.выполняется вычитание  14 - 24 =-10
      4.результат:  -10
      */   
    
     /* 
       если взять правила математики сначала выполнить действия в скобках,
       при этом также по порядку слева направо выполняется умножение и деление, 
       затем — сложение и вычитание я сделал работу по этому же принципу правильно ?
     */



